<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300;1,400;1,500;1,900&family=Sen:wght@400;700;800&display=swap"
     rel="stylesheet">
    <script type="module" src="/src/my-element.js"></script>
    <title>Commenting System</title>
  </head>
  <body>
    <my-element>
      <script>
        const fn = document.getElementById('hname');
        const ln = document.getElementById('kname');
        const em = document.getElementById('email');
        const cmts = document.getElementById('comments');
      </script>
      <style>
        label {
          color: black;
          display: block;
          font-weight: bold;
          font-size: 1.3em;

        }

        .input-grp {
          display: block;
          width: 350px;
          height: 35px;
          background-color: white;
          border-radius: 5px;
          border-style: solid;
          color: grey;
          border-color: gray;
          border-width: thin;
          margin-bottom:20px;
        }

        /* .input-grp:invalid{
        } */

        .input-grp:focus:invalid {
          border: none;
          box-shadow: -2px 1px 10px gray;
          outline: 2px solide gray;

        }

        .input-grp:valid {
          border-width: thin;

          /* outline: ; */
        }

        .input-grp:focus{
          border:none;
          /* border-color: cornflowerblue; */
          border-width: thin;
          box-shadow: -2px 1px 10px #c9cacd;
          outline: 2px solid #3c7cf3;
        }

        #comments{
          width:400px;
          height:250px;


        }

          #btn {
            width: 150px;
            height: 50px;
            background-color: green;
            border: solid green;
            color: white;
            font-size: 1.1em;
            margin-top: 10px;

          }

          form:invalid button{
            opacity:0.3;
            pointer-events:none;
          }

          div{
            border-color: white;

          }

          div:invalid-div{
            display:none;
          }
      </style>
      <div class="container">
        <form action="" id="form-main">
          <div>
            <label for="hname">First Name: </label>
            <input
              type="text"
              id="hname"
              name="hname"
              class="input-grp"
              maxlength="20"
              required
            />
          </div>
          <div>
            <label for="kname">Last Name: </label>
            <input
              type="text"
              id="kname"
              name="kname"
              class="input-grp"
              minlength="2"
              maxlength="25"
              required
            />
          </div>
          <div>
            <label for="email">Email: </label>
            <input
              type="email"
              id="email"
              name="email"
              class="input-grp"
              required
            />
          </div> 
         
          <label for="1st comments">Comments:</label>
          <div>
            <textarea
            type-"text"
            id="1st comments"
            name="comment"
            clss="input-grp"
            rows="5"
            cols="40"
            maxlength="200"
            required>
          </textarea>
          </div>

          <label for="2nd comments">Comments:</label>
          <div>
            <textarea
            type-"text"
            id="2nd comments"
            name="comment"
            clss="input-grp"
            rows="5"
            cols="40"
            maxlength="200"
            required>
          </textarea>
          </div>
          <label for="3rd comments">Comments:</label>
          <div>
            <textarea
            type-"text"
            id="3rd comments"
            name="comment"
            clss="input-grp"
            rows="5"
            cols="40"
            maxlength="200"
            required>
          </textarea>
          </div>
          <button type="submit" id="btn" aria-labelledby="Submit Button">
            Submit
          </button>
    </my-element>
    <reusable-comment></reusable-comment>

    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
